version: '3.8'
services:
  postgres:
    image: postgres
    environment:
      - "POSTGRES_DB=kanban"
      - "POSTGRES_USER=username"
      - "POSTGRES_PASSWORD=password"
      - "PGDATA=/data/postgres"
    volumes:
      - ./docker/postgres/data:/data/postgres
      - ./docker/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    restart: on-failure:3
